<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oOd-1Z-GCd">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mine-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMeTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mine" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TW-NC-AGJ">
                                <rect key="frame" x="159" y="93" width="75" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gsq-Vq-EfH">
                                <rect key="frame" x="59" y="334.66666666666669" width="275" height="183.00000000000006"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95879980210000004" green="0.81811236639999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Gsq-Vq-EfH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Lh-I0-zFF"/>
                            <constraint firstItem="Gsq-Vq-EfH" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kv7-2f-phl"/>
                            <constraint firstItem="0TW-NC-AGJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="QPn-c7-O5u"/>
                            <constraint firstItem="0TW-NC-AGJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="T8S-Dv-PF0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mine" image="m.square" catalog="system" selectedImage="m.square.fill" id="XwF-wx-1fS"/>
                    <navigationItem key="navigationItem" id="5pN-Ld-bKT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="-11.267605633802818"/>
        </scene>
        <!--Hobby-->
        <scene sceneID="Mg9-cO-UFH">
            <objects>
                <viewController id="9U3-NR-h8x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="51P-Mk-9X2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TAH-pW-HPu">
                                <rect key="frame" x="146" y="96" width="101" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-5.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="6vj-zo-Wyx">
                                <rect key="frame" x="53.666666666666657" y="338" width="286" height="176"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k0k-Il-JCz"/>
                        <color key="backgroundColor" red="0.94328010080000002" green="0.55421994289999998" blue="0.52975441180000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="TAH-pW-HPu" firstAttribute="centerX" secondItem="51P-Mk-9X2" secondAttribute="centerX" id="Gk9-bn-UAj"/>
                            <constraint firstItem="6vj-zo-Wyx" firstAttribute="centerX" secondItem="51P-Mk-9X2" secondAttribute="centerX" id="Lux-6W-ayW"/>
                            <constraint firstItem="6vj-zo-Wyx" firstAttribute="centerY" secondItem="51P-Mk-9X2" secondAttribute="centerY" id="bUN-29-wgv"/>
                            <constraint firstItem="TAH-pW-HPu" firstAttribute="top" secondItem="k0k-Il-JCz" secondAttribute="top" constant="37" id="gqZ-I3-roS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobby" image="h.square" catalog="system" selectedImage="h.square.fill" id="Xb6-ib-d72"/>
                    <navigationItem key="navigationItem" id="dGr-xM-zwc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8lu-m1-v31" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907.63358778625945" y="650.70422535211276"/>
        </scene>
        <!--Family-->
        <scene sceneID="WAE-8s-uA3">
            <objects>
                <viewController id="3GR-nQ-4Wc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w8J-a8-6Ff">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Family" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGe-rd-wEe">
                                <rect key="frame" x="148" y="85" width="97" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download-6.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="z0M-kz-h8D">
                                <rect key="frame" x="84" y="314" width="225" height="224"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yvx-hK-Ev8"/>
                        <color key="backgroundColor" red="0.79802008030000005" green="0.96841150519999997" blue="0.9348760102" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="tintColor" systemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qGe-rd-wEe" firstAttribute="top" secondItem="Yvx-hK-Ev8" secondAttribute="top" constant="26" id="Hzz-33-8u7"/>
                            <constraint firstItem="z0M-kz-h8D" firstAttribute="centerY" secondItem="w8J-a8-6Ff" secondAttribute="centerY" id="Lym-fb-CZ3"/>
                            <constraint firstItem="z0M-kz-h8D" firstAttribute="centerX" secondItem="w8J-a8-6Ff" secondAttribute="centerX" id="bae-sS-66s"/>
                            <constraint firstItem="qGe-rd-wEe" firstAttribute="centerX" secondItem="w8J-a8-6Ff" secondAttribute="centerX" id="g6T-E2-LVt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" image="f.square" catalog="system" selectedImage="f.square.fill" id="sU1-sl-yvT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6c-3h-rCv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="1327.4647887323945"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="G7K-cc-vHY">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="oOd-1Z-GCd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sfy-sO-x3s">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="oiI-ah-kd3"/>
                        <segue destination="9U3-NR-h8x" kind="relationship" relationship="viewControllers" id="YvO-6U-PIX"/>
                        <segue destination="3GR-nQ-4Wc" kind="relationship" relationship="viewControllers" id="rud-3P-f3B"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5EV-hg-9SI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="803"/>
        </scene>
    </scenes>
    <resources>
        <image name="download-1.png" width="275" height="183"/>
        <image name="download-5.jpg" width="286" height="176"/>
        <image name="download-6.jpg" width="225" height="224"/>
        <image name="f.square" catalog="system" width="128" height="114"/>
        <image name="f.square.fill" catalog="system" width="128" height="114"/>
        <image name="h.square" catalog="system" width="128" height="114"/>
        <image name="h.square.fill" catalog="system" width="128" height="114"/>
        <image name="m.square" catalog="system" width="128" height="114"/>
        <image name="m.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="viewFlipsideBackgroundColor">
            <color red="0.12156862745098039" green="0.12941176470588237" blue="0.14117647058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
